# Freight-

./: pom.xml
Logistics-Common/: pom.xml
Logistics-Manager/: pom.xml
Logistics-Manager/Logistics-Manager-Dao/: pom.xml
Logistics-Manager/Logistics-Manager-Dao/src/main/resources/mapper/: BasicDataMapper.xml  CustomerMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
Logistics-Manager/Logistics-Manager-PoJo/: pom.xml
Logistics-Manager/Logistics-Manager-Service/: pom.xml
Logistics-Manager/Logistics-Manager-Web/: pom.xml
Logistics-Manager/Logistics-Manager-Web/src/main/resources/spring/: applicationContext-base.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
Logistics-Manager/Logistics-Manager-Web/src/main/webapp/: noAuth.jsp
Logistics-Manager/Logistics-Manager-Web/src/main/webapp/WEB-INF/: web.xml
Logistics-Manager/Logistics-Manager-Web/src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  login.jsp  top.jsp
Logistics-Manager/Logistics-Manager-Web/src/main/webapp/WEB-INF/jsp/basic/: basic.jsp  updateBasic.jsp
Logistics-Manager/Logistics-Manager-Web/src/main/webapp/WEB-INF/jsp/customer/: success.jsp
Logistics-Manager/Logistics-Manager-Web/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp
Logistics-Manager/Logistics-Manager-Web/src/main/webapp/WEB-INF/jsp/user/: updateUser.jsp  user.jsp
