0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:27 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-2 311
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:27 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-4 1068
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:36 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:36 +0800] "GET /top HTTP/1.1" 200 2388 http-bio-8086-exec-7 93
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:36 +0800] "GET /index HTTP/1.1" 200 3636 http-bio-8086-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:36 +0800] "GET /left HTTP/1.1" 200 3694 http-bio-8086-exec-6 219
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:43 +0800] "GET /customer/query HTTP/1.1" 200 7435 http-bio-8086-exec-10 2188
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:46 +0800] "GET /customer/customerDispatch?id=3 HTTP/1.1" 200 4314 http-bio-8086-exec-10 579
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:11:46 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:12:46 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:12:47 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:05 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:05 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:05 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:05 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 211
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:08 +0800] "GET /customer/query HTTP/1.1" 200 7642 http-bio-8086-exec-6 229
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:10 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4092 http-bio-8086-exec-6 94
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:10 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:44 +0800] "GET /customer/query HTTP/1.1" 200 7642 http-bio-8086-exec-6 200
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:46 +0800] "GET /customer/customerDispatch?id=3 HTTP/1.1" 200 4067 http-bio-8086-exec-6 537
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:13:46 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:35:51 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:35:51 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:35:51 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:35:52 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-2 152
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:35:54 +0800] "GET /customer/query HTTP/1.1" 200 7642 http-bio-8086-exec-5 200
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:35:56 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4660 http-bio-8086-exec-8 492
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:35:56 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:37:59 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:37:59 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:37:59 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:37:59 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-9 128
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:38:02 +0800] "GET /customer/query HTTP/1.1" 200 7642 http-bio-8086-exec-9 176
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:38:04 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4660 http-bio-8086-exec-9 453
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:38:04 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:38:13 +0800] "GET /customer/query HTTP/1.1" 200 7642 http-bio-8086-exec-2 200
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:38:15 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4614 http-bio-8086-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:38:15 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:42 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:42 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:42 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:43 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-3 164
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:46 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4497 http-bio-8086-exec-3 399
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:46 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:50 +0800] "GET /customer/query HTTP/1.1" 200 7642 http-bio-8086-exec-6 179
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:52 +0800] "GET /customer/customerDispatch?id=3 HTTP/1.1" 200 4637 http-bio-8086-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:40:52 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /login.do;jsessionid=7FFBA745569AFB2ADCE441AD2C55443F HTTP/1.1" 200 2499 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:00 +0800] "GET /login.do;jsessionid=7FFBA745569AFB2ADCE441AD2C55443F HTTP/1.1" 200 2499 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:06 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:07 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /customer/query HTTP/1.1" 200 5713 http-bio-8086-exec-4 172
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:09 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /customer/customerDispatch?id=5 HTTP/1.1" 200 4613 http-bio-8086-exec-10 551
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8086-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:43:11 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:45:57 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:45:57 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:45:57 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:45:57 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:45:59 +0800] "GET /customer/query HTTP/1.1" 200 5713 http-bio-8086-exec-3 156
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:01 +0800] "GET /customer/customerDispatch?id=5 HTTP/1.1" 200 4522 http-bio-8086-exec-3 495
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:01 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:15 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:15 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:15 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:15 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:19 +0800] "GET /customer/query HTTP/1.1" 200 5713 http-bio-8086-exec-8 149
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:22 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4571 http-bio-8086-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:22 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:27 +0800] "GET /logout.do HTTP/1.1" 200 2499 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:27 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:27 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:38 +0800] "GET /logout.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:38 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:38 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:44 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:44 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:45 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:50 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:50 +0800] "GET /top HTTP/1.1" 200 2388 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:50 +0800] "GET /index HTTP/1.1" 200 3636 http-bio-8086-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:51 +0800] "GET /left HTTP/1.1" 200 3694 http-bio-8086-exec-8 112
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:53 +0800] "GET /customer/query HTTP/1.1" 200 7435 http-bio-8086-exec-8 200
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:54 +0800] "GET /customer/customerDispatch?id=2 HTTP/1.1" 200 4711 http-bio-8086-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:46:54 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:49:57 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:49:57 +0800] "GET /top HTTP/1.1" 200 2388 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:49:57 +0800] "GET /index HTTP/1.1" 200 3636 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:49:57 +0800] "GET /left HTTP/1.1" 200 3694 http-bio-8086-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:50:00 +0800] "GET /customer/query HTTP/1.1" 200 7435 http-bio-8086-exec-6 176
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:50:02 +0800] "GET /customer/customerDispatch?id=2 HTTP/1.1" 200 4672 http-bio-8086-exec-2 471
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:50:02 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:01:51:53 +0800] "GET /customer/query HTTP/1.1" 200 7435 http-bio-8086-exec-10 215
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:03 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-2 109
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:03 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:03 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-6 1098
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:10 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:10 +0800] "GET /top HTTP/1.1" 200 2388 http-bio-8086-exec-9 140
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:10 +0800] "GET /index HTTP/1.1" 200 3636 http-bio-8086-exec-10 129
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:10 +0800] "GET /left HTTP/1.1" 200 3694 http-bio-8086-exec-7 316
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:03:12 +0800] "GET /customer/query HTTP/1.1" 500 8233 http-bio-8086-exec-7 435
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:04:42 +0800] "GET /customer/query HTTP/1.1" 200 7453 http-bio-8086-exec-4 2091
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:04:42 +0800] "GET /customer/query HTTP/1.1" 200 7453 http-bio-8086-exec-5 581
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:04:52 +0800] "GET /customer/customerDispatch?id=5 HTTP/1.1" 200 4599 http-bio-8086-exec-9 782
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:04:52 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:04:56 +0800] "GET /customer/query HTTP/1.1" 200 7453 http-bio-8086-exec-9 220
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:00 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4648 http-bio-8086-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:00 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:04 +0800] "GET /customer/query HTTP/1.1" 200 7453 http-bio-8086-exec-6 184
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:10 +0800] "GET /customer/customerDispatch?id=3 HTTP/1.1" 200 4625 http-bio-8086-exec-8 117
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:10 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:14 +0800] "GET /customer/query HTTP/1.1" 200 7453 http-bio-8086-exec-10 191
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:48 +0800] "GET /customer/customerDispatch?id=2 HTTP/1.1" 200 4672 http-bio-8086-exec-7 117
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:48 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:54 +0800] "GET /logout.do HTTP/1.1" 200 2499 http-bio-8086-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:54 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:05:54 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:10 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:10 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:19 +0800] "GET /logout.do HTTP/1.1" 200 2499 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:19 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:19 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:33 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:33 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:41 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:41 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:41 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:41 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:43 +0800] "GET /customer/query HTTP/1.1" 200 5725 http-bio-8086-exec-8 196
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:49 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4566 http-bio-8086-exec-8 120
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:06:50 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:39 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:39 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:39 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:39 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:41 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:41 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:41 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:41 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-10 120
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:42 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:43 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:43 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:17:43 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:24 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:24 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 403
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:25 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-6 1096
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:34 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:34 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:34 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:34 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-7 232
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:37 +0800] "GET /customer/query HTTP/1.1" 200 5725 http-bio-8086-exec-2 457
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:48 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4566 http-bio-8086-exec-6 271
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:48 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:18:58 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 500 7495 http-bio-8086-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:19:05 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:19:05 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:19:21 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 400 968 http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:19:33 +0800] "GET /customer/query HTTP/1.1" 200 5725 http-bio-8086-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:21:33 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:21:33 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:21:41 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 500 7495 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:25:57 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:25:57 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 208
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:25:57 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-5 1096
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:06 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:06 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:06 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:06 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 284
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:09 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-3 356
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:09 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:25 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 400 968 http-bio-8086-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:35 +0800] "GET /customer/query HTTP/1.1" 200 5725 http-bio-8086-exec-8 328
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:37 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4566 http-bio-8086-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:37 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:26:42 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 500 7495 http-bio-8086-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:19 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-2 121
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:20 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 191
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:20 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-6 1058
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:26 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:26 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:26 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:26 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-7 224
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:29 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-7 322
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:29 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:30:40 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 500 7495 http-bio-8086-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:34:59 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:00 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 188
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:00 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-6 1065
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:10 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:10 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 94
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:10 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-10 126
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:10 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-7 243
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:12 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-7 357
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:12 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:25 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 400 968 http-bio-8086-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:31 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:35:31 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:39:58 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-2 122
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:39:58 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 239
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:39:58 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-5 1053
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:03 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:03 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:04 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-10 140
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:04 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-9 263
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:06 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-9 354
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:06 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:25 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-5 125
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:40:25 +0800] "GET /customer/query HTTP/1.1" 200 6311 http-bio-8086-exec-5 428
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:43:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-2 160
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:43:41 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 242
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:43:42 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-7 1121
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:16 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:16 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 125
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:16 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:16 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 260
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:19 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-4 352
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:19 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:27 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 400 968 http-bio-8086-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:53 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:53 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:44:57 +0800] "GET /customer/query HTTP/1.1" 200 6311 http-bio-8086-exec-8 313
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:45:01 +0800] "GET /customer/customerDispatch?id=6 HTTP/1.1" 200 4513 http-bio-8086-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:45:01 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:45:06 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:45:06 +0800] "GET /customer/query HTTP/1.1" 200 6312 http-bio-8086-exec-9 204
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:45:55 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4566 http-bio-8086-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:45:55 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:00 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:00 +0800] "GET /customer/query HTTP/1.1" 200 6306 http-bio-8086-exec-8 181
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:17 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:17 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:23 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:23 +0800] "GET /customer/query HTTP/1.1" 200 6902 http-bio-8086-exec-9 196
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:43 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:43 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:52 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:53 +0800] "GET /customer/query HTTP/1.1" 200 7484 http-bio-8086-exec-8 197
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:54 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:46:54 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:47:00 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:47:00 +0800] "GET /customer/query HTTP/1.1" 200 8066 http-bio-8086-exec-2 192
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:48:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:48:56 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 224
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:48:56 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:49:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-7 1082
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:49:26 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:49:27 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:49:27 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:49:27 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 244
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:49:29 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-4 306
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:49:29 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:49:39 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 500 7495 http-bio-8086-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:51:29 +0800] "GET /customer/query HTTP/1.1" 200 8066 http-bio-8086-exec-2 368
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:51:31 +0800] "GET /customer/customerDispatch?id=6 HTTP/1.1" 200 4514 http-bio-8086-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:51:31 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:51:35 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 500 7495 http-bio-8086-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-2 396
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8086-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8086-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8086-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:19 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-3 1254
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-5 291
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:25 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-2 341
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8086-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:30 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:31 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:38 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:40 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 400 968 http-bio-8086-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /customer/query HTTP/1.1" 200 8066 http-bio-8086-exec-10 421
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:44 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:45 +0800] "GET /customer/customerDispatch?id=4 HTTP/1.1" 200 4560 http-bio-8086-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:45 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:53 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:58:53 +0800] "GET /customer/query HTTP/1.1" 200 8065 http-bio-8086-exec-8 248
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:59:06 +0800] "GET /customer/customerDispatch?id=7 HTTP/1.1" 200 4523 http-bio-8086-exec-3 152
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:59:06 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:02:59:11 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 400 968 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:03:02:02 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 400 968 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:03:02:14 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jul/2022:03:02:15 +0800] "GET /customer/query HTTP/1.1" 200 8068 http-bio-8086-exec-1 270
0:0:0:0:0:0:0:1 - - [17/Jul/2022:03:02:17 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Jul/2022:03:02:17 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:03:02:28 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Jul/2022:03:02:29 +0800] "GET /customer/query HTTP/1.1" 200 8688 http-bio-8086-exec-7 235
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:40 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-2 437
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:40 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-5 1212
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:46 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:46 +0800] "GET /top HTTP/1.1" 200 2382 http-bio-8086-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:46 +0800] "GET /index HTTP/1.1" 200 3630 http-bio-8086-exec-9 118
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:46 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 280
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:51 +0800] "GET /customer/query HTTP/1.1" 200 7046 http-bio-8086-exec-4 2195
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:16 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:16 +0800] "GET /login.do;jsessionid=2C850DAF511C9018A4FFB983ED18C04E HTTP/1.1" 200 2499 http-bio-8086-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:17 +0800] "GET /login.do;jsessionid=2C850DAF511C9018A4FFB983ED18C04E HTTP/1.1" 200 2499 http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:21 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:21 +0800] "GET /top HTTP/1.1" 200 2382 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:21 +0800] "GET /index HTTP/1.1" 200 3630 http-bio-8086-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:21 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:25 +0800] "GET /customer/query HTTP/1.1" 200 7046 http-bio-8086-exec-10 270
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:43 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:43 +0800] "GET /login.do;jsessionid=96DA07E1E910F9DA14B66D6269ECCB2F HTTP/1.1" 200 2499 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:44 +0800] "GET /login.do;jsessionid=96DA07E1E910F9DA14B66D6269ECCB2F HTTP/1.1" 200 2499 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:51 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:51 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:51 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:51 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:34:53 +0800] "GET /customer/query HTTP/1.1" 200 9492 http-bio-8086-exec-6 459
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:35:55 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:35:55 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:35:55 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:35:56 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-9 110
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:35:59 +0800] "GET /customer/query HTTP/1.1" 200 9492 http-bio-8086-exec-8 845
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:36:01 +0800] "GET /customer/checkCustomer?id4 HTTP/1.1" 500 8886 http-bio-8086-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:33 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8086-exec-6 549
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:33 +0800] "GET /noAuth.jsp HTTP/1.1" 200 1349 http-bio-8086-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:33 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:34 +0800] "GET /user/query HTTP/1.1" 200 8090 http-bio-8086-exec-6 189
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:36 +0800] "GET /customer/query HTTP/1.1" 200 9493 http-bio-8086-exec-6 774
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:39 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-6 114
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:41 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:42 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:37:42 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:15 +0800] "GET /customer/query HTTP/1.1" 200 9493 http-bio-8086-exec-4 483
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:16 +0800] "GET /customer/checkCustomer?id=7 HTTP/1.1" 404 985 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:17 +0800] "GET /customer/checkCustomer?id=7 HTTP/1.1" 404 985 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:17 +0800] "GET /customer/checkCustomer?id=7 HTTP/1.1" 404 985 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:17 +0800] "GET /customer/checkCustomer?id=7 HTTP/1.1" 404 985 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:18 +0800] "GET /customer/checkCustomer?id=7 HTTP/1.1" 404 985 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:19 +0800] "GET /customer/checkCustomer?id=7 HTTP/1.1" 404 985 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:19 +0800] "GET /customer/checkCustomer?id=7 HTTP/1.1" 404 985 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:20 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:20 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:20 +0800] "GET /login.do;jsessionid=4060178FA77B3911EF04F360ABF2661B HTTP/1.1" 200 2499 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:29 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:29 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:29 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:29 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:32 +0800] "GET /customer/query HTTP/1.1" 200 9493 http-bio-8086-exec-6 393
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:32 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:32 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:34 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:41:35 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:47:30 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:47:30 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:47:30 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:47:30 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:14 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 163
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:14 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-5 1143
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:24 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:25 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:25 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:25 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-2 251
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4460 http-bio-8086-exec-2 435
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:52 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:53 +0800] "GET /customer/query HTTP/1.1" 200 9493 http-bio-8086-exec-4 565
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:55 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:57 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:57 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:57 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:57 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:58 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:58 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:58 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:58 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:58 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:49:14 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:49:41 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:49:43 +0800] "GET /customer/checkCustomer?id=5 HTTP/1.1" 404 985 http-bio-8086-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:50:24 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:12 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:12 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:12 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:12 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:28 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-3 2176
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:29 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:32 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:33 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:33 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:34 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 404 985 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:51:36 +0800] "GET /customer/checkCustomer?id=5 HTTP/1.1" 404 985 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:51 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 167
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:51 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 397
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:51 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-5 1072
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:00 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:00 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:00 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:00 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-2 270
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:03 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-1 688
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:05 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 200 1 http-bio-8086-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:11 +0800] "GET /customer/checkCustomer?id=9 HTTP/1.1" 200 1 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:11 +0800] "GET /customer/deleteCustomer?id=9 HTTP/1.1" 302 - http-bio-8086-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:12 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-3 416
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:16 +0800] "GET /customer/checkCustomer?id=9 HTTP/1.1" 200 1 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:16 +0800] "GET /customer/deleteCustomer?id=9 HTTP/1.1" 302 - http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:16 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-3 372
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:22 +0800] "GET /customer/checkCustomer?id=8 HTTP/1.1" 200 1 http-bio-8086-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:22 +0800] "GET /customer/deleteCustomer?id=8 HTTP/1.1" 302 - http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:23 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-3 378
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:44 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 200 1 http-bio-8086-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:54 +0800] "GET /customer/checkCustomer?id=9 HTTP/1.1" 200 1 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:54 +0800] "GET /customer/deleteCustomer?id=9 HTTP/1.1" 302 - http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:55 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-3 801
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:40 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 200 1 http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:51 +0800] "GET /customer/checkCustomer?id=5 HTTP/1.1" 200 1 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:51 +0800] "GET /customer/deleteCustomer?id=5 HTTP/1.1" 302 - http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:51 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-3 367
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:58:53 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 200 1 http-bio-8086-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:58:57 +0800] "GET /customer/checkCustomer?id=5 HTTP/1.1" 200 1 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:58:57 +0800] "GET /customer/deleteCustomer?id=5 HTTP/1.1" 302 - http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:58:57 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-8 295
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:03 +0800] "GET /customer/checkCustomer?id=6 HTTP/1.1" 200 1 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:03 +0800] "GET /customer/deleteCustomer?id=6 HTTP/1.1" 302 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:03 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-8 298
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:05 +0800] "GET /customer/checkCustomer?id=7 HTTP/1.1" 200 1 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:05 +0800] "GET /customer/deleteCustomer?id=7 HTTP/1.1" 302 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:06 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-8 310
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:08 +0800] "GET /customer/checkCustomer?id=8 HTTP/1.1" 200 1 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:08 +0800] "GET /customer/deleteCustomer?id=8 HTTP/1.1" 302 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:08 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-8 311
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:30 +0800] "GET /customer/checkCustomer?id=8 HTTP/1.1" 200 1 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:30 +0800] "GET /customer/deleteCustomer?id=8 HTTP/1.1" 302 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:30 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-8 292
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:51 +0800] "GET /customer/checkCustomer?id=8 HTTP/1.1" 200 1 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:51 +0800] "GET /customer/deleteCustomer?id=8 HTTP/1.1" 302 - http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:59:51 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-8 319
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:07:51 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 149
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:07:52 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 302
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:07:52 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:07:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-5 1105
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:07:59 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:00 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:00 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:00 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-2 217
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:03 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-2 709
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:07 +0800] "GET /customer/checkCustomer?id=6 HTTP/1.1" 200 1 http-bio-8086-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:07 +0800] "GET /customer/deleteCustomer?id=6 HTTP/1.1" 302 - http-bio-8086-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:07 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-2 414
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:48 +0800] "GET /customer/checkCustomer?id=5 HTTP/1.1" 200 1 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:48 +0800] "GET /customer/deleteCustomer?id=5 HTTP/1.1" 302 - http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:49 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-2 372
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 240
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:12 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 304
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:12 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-5 1078
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:17 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:17 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:17 +0800] "GET /index HTTP/1.1" 200 3633 http-bio-8086-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:17 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-2 225
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:20 +0800] "GET /customer/query HTTP/1.1" 200 9528 http-bio-8086-exec-2 733
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:22 +0800] "GET /customer/checkCustomer?id=4 HTTP/1.1" 200 1 http-bio-8086-exec-2 114
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:27 +0800] "GET /customer/checkCustomer?id=10 HTTP/1.1" 200 1 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:27 +0800] "GET /customer/deleteCustomer?id=10 HTTP/1.1" 302 - http-bio-8086-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:27 +0800] "GET /customer/query HTTP/1.1" 200 8880 http-bio-8086-exec-2 435
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:50 +0800] "GET /customer/checkCustomer?id=9 HTTP/1.1" 200 1 http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:50 +0800] "GET /customer/deleteCustomer?id=9 HTTP/1.1" 302 - http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:51 +0800] "GET /customer/query HTTP/1.1" 200 8250 http-bio-8086-exec-7 301
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:37:19 +0800] "GET /index.html HTTP/1.1" 200 3633 http-bio-8086-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:47:02 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:47:02 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:47:03 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 942
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:47:05 +0800] "GET /index HTTP/1.1" 200 3358 http-bio-8086-exec-1 2404
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:50:38 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:50:38 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:50:38 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:50:39 +0800] "GET /index HTTP/1.1" 200 3361 http-bio-8086-exec-3 388
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:51:49 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:51:49 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:51:49 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:51:49 +0800] "GET /index HTTP/1.1" 200 3383 http-bio-8086-exec-4 475
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:53:45 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:53:45 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:53:45 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-7 99
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:53:46 +0800] "GET /index HTTP/1.1" 200 3355 http-bio-8086-exec-8 439
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:54:19 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:54:20 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:54:20 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:54:20 +0800] "GET /index HTTP/1.1" 200 3364 http-bio-8086-exec-1 313
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:55:25 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:55:25 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:55:25 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:55:26 +0800] "GET /index HTTP/1.1" 200 3364 http-bio-8086-exec-10 336
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:56:23 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:56:24 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:56:24 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:56:24 +0800] "GET /index HTTP/1.1" 200 3439 http-bio-8086-exec-4 340
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:56:47 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:56:47 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:56:47 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:56:47 +0800] "GET /index HTTP/1.1" 200 3439 http-bio-8086-exec-9 449
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:05 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:05 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:05 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:05 +0800] "GET /index HTTP/1.1" 200 3439 http-bio-8086-exec-7 281
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:55 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:55 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:55 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:55 +0800] "GET /index HTTP/1.1" 200 3442 http-bio-8086-exec-4 348
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:09 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:09 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:10 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:10 +0800] "GET /index HTTP/1.1" 200 3445 http-bio-8086-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:28 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:28 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:28 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-9 114
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:29 +0800] "GET /index HTTP/1.1" 200 3448 http-bio-8086-exec-3 348
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:58 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:58 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:58 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:58:58 +0800] "GET /index HTTP/1.1" 200 3448 http-bio-8086-exec-4 272
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:16 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:16 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:16 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:16 +0800] "GET /index HTTP/1.1" 200 3436 http-bio-8086-exec-6 271
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:37 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:37 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:37 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-2 110
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:37 +0800] "GET /index HTTP/1.1" 200 3424 http-bio-8086-exec-10 294
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:02:26 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:02:26 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:02:26 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:02:26 +0800] "GET /index HTTP/1.1" 200 3461 http-bio-8086-exec-1 288
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:02:57 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:02:57 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:02:57 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:02:57 +0800] "GET /index HTTP/1.1" 200 3454 http-bio-8086-exec-3 279
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:03:23 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:03:23 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:03:23 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-9 108
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:03:23 +0800] "GET /index HTTP/1.1" 200 3477 http-bio-8086-exec-10 311
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:48 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:48 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:48 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-5 107
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:49 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-1 304
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:07:19 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:07:19 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:07:19 +0800] "GET /left HTTP/1.1" 200 3828 http-bio-8086-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:07:19 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-4 296
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:10 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:10 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:10 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:10 +0800] "GET /left HTTP/1.1" 200 3970 http-bio-8086-exec-1 352
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:17 +0800] "GET /index.html HTTP/1.1" 200 3483 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:19 +0800] "GET /user/query HTTP/1.1" 200 8090 http-bio-8086-exec-8 238
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:25 +0800] "GET /index.html HTTP/1.1" 200 3483 http-bio-8086-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:26 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8086-exec-5 128
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:26 +0800] "GET /noAuth.jsp HTTP/1.1" 200 1349 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:26 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:27 +0800] "GET /basic/query HTTP/1.1" 200 19682 http-bio-8086-exec-5 143
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:27 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:27 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:29 +0800] "GET /order/orderDispatch HTTP/1.1" 404 949 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:31 +0800] "GET /customer/query HTTP/1.1" 200 8250 http-bio-8086-exec-8 337
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:32 +0800] "GET /order/orderDispatch HTTP/1.1" 404 949 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:09:38 +0800] "GET /order/orderDispatch HTTP/1.1" 404 949 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:19 +0800] "GET /user/query HTTP/1.1" 200 8090 http-bio-8086-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:22 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8086-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:22 +0800] "GET /noAuth.jsp HTTP/1.1" 200 1349 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:24 +0800] "GET /basic/query HTTP/1.1" 200 19682 http-bio-8086-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2808 http-bio-8086-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:26 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:36 +0800] "GET /basic/query HTTP/1.1" 200 19682 http-bio-8086-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:38 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2808 http-bio-8086-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:38 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:55 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-6 106
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:17:55 +0800] "GET /basic/query HTTP/1.1" 200 20937 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:01 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2897 http-bio-8086-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:01 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:21 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:21 +0800] "GET /basic/query HTTP/1.1" 200 21923 http-bio-8086-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:24 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2897 http-bio-8086-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:24 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:35 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:35 +0800] "GET /basic/query HTTP/1.1" 200 22909 http-bio-8086-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:46 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2897 http-bio-8086-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:18:46 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:00 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:00 +0800] "GET /basic/query HTTP/1.1" 200 23895 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:07 +0800] "GET /basic/basicDispatch?id=8 HTTP/1.1" 200 2912 http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:07 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:09 +0800] "GET /basic/query HTTP/1.1" 200 23895 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:33 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2897 http-bio-8086-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:33 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:39 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:39 +0800] "GET /basic/query HTTP/1.1" 200 25278 http-bio-8086-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:55 +0800] "GET /basic/basicDispatch?id=12 HTTP/1.1" 200 3008 http-bio-8086-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:19:55 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:01 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:01 +0800] "GET /basic/query HTTP/1.1" 200 25272 http-bio-8086-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:05 +0800] "GET /basic/basicDispatch?id=17 HTTP/1.1" 200 3008 http-bio-8086-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:05 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:08 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:08 +0800] "GET /basic/query HTTP/1.1" 200 25260 http-bio-8086-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:12 +0800] "GET /basic/basicDispatch?id=12 HTTP/1.1" 200 3002 http-bio-8086-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:12 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:15 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:15 +0800] "GET /basic/query HTTP/1.1" 200 25254 http-bio-8086-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:19 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2980 http-bio-8086-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:19 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:44 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:44 +0800] "GET /basic/query HTTP/1.1" 200 26247 http-bio-8086-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:46 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2980 http-bio-8086-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:46 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:51 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:51 +0800] "GET /basic/query HTTP/1.1" 200 27243 http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:53 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2980 http-bio-8086-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:53 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:57 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:57 +0800] "GET /basic/query HTTP/1.1" 200 28236 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:25 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2980 http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:25 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:33 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:33 +0800] "GET /basic/query HTTP/1.1" 200 29230 http-bio-8086-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:36 +0800] "GET /basic/basicDispatch HTTP/1.1" 200 2980 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:36 +0800] "GET /editor/skins/default.css HTTP/1.1" 404 999 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:41 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8086-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:41 +0800] "GET /basic/query HTTP/1.1" 200 30223 http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:44 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 248
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:44 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:45 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 154
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-6 1083
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:51 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:51 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-10 144
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:51 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 224
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:51 +0800] "GET /left HTTP/1.1" 200 3970 http-bio-8086-exec-7 359
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:56 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13688 http-bio-8086-exec-4 2472
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:54:57 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:55:54 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8086-exec-8 325
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:45 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-2 220
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:45 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 240
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:45 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-6 1238
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:51 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:51 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:51 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:51 +0800] "GET /left HTTP/1.1" 200 3970 http-bio-8086-exec-7 262
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:58 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13688 http-bio-8086-exec-5 527
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:59:59 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:01:39 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:01:39 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:01:39 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:01:40 +0800] "GET /left HTTP/1.1" 200 3970 http-bio-8086-exec-2 194
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:01:41 +0800] "GET /order/orderDispatch HTTP/1.1" 200 14092 http-bio-8086-exec-2 282
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:01:42 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:02:26 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8086-exec-6 338
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:40 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:40 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:40 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:40 +0800] "GET /left HTTP/1.1" 200 3970 http-bio-8086-exec-4 187
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:44 +0800] "GET /order/orderDispatch HTTP/1.1" 200 14010 http-bio-8086-exec-4 2757
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:44 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:06:38 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:06:39 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:06:39 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:06:39 +0800] "GET /left HTTP/1.1" 200 3970 http-bio-8086-exec-9 113
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:06:41 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13966 http-bio-8086-exec-4 661
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:06:41 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:13 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8086-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:30 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:31 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 338
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:31 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-6 1258
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:37 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:37 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:37 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:37 +0800] "GET /left HTTP/1.1" 200 3970 http-bio-8086-exec-7 265
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:41 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13966 http-bio-8086-exec-2 578
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:41 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:50 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 404 949 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:09:48 +0800] "POST /order/save HTTP/1.1" 200 5 http-bio-8086-exec-3 392
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:32 +0800] "GET /main HTTP/1.1" 302 - http-bio-8086-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:32 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-3 222
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:32 +0800] "GET /login.do HTTP/1.1" 200 2499 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8086-exec-6 1105
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:38 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8086-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:38 +0800] "GET /top HTTP/1.1" 200 2385 http-bio-8086-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:38 +0800] "GET /index HTTP/1.1" 200 3483 http-bio-8086-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:38 +0800] "GET /left HTTP/1.1" 200 3970 http-bio-8086-exec-7 288
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:43 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13965 http-bio-8086-exec-4 2656
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:43 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:43 +0800] "GET /order/orderDispatch HTTP/1.1" 200 13965 http-bio-8086-exec-4 231
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:43 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:21:57 +0800] "POST /order/save HTTP/1.1" 200 15 http-bio-8086-exec-1 635
