0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:04:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 195
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:04:21 +0800] "GET /user/query HTTP/1.1" 200 1149 http-bio-8088-exec-5 1186
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:46 +0800] "GET /user/query HTTP/1.1" 200 8083 http-bio-8088-exec-2 3037
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /user/images/t01.png HTTP/1.1" 404 989 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /user/images/t02.png HTTP/1.1" 404 989 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /user/images/t03.png HTTP/1.1" 404 989 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /user/images/t04.png HTTP/1.1" 404 989 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /user/images/t05.png HTTP/1.1" 404 989 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /user/images/px.gif HTTP/1.1" 404 987 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /user/images/ticon.png HTTP/1.1" 404 993 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:22:47 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:05 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:05 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:05 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:06 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-4 361
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:08 +0800] "GET /index.html HTTP/1.1" 200 3126 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:09 +0800] "GET /user/query HTTP/1.1" 200 8083 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:09 +0800] "GET /user/images/t01.png HTTP/1.1" 404 989 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:09 +0800] "GET /user/images/t02.png HTTP/1.1" 404 989 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:09 +0800] "GET /user/images/t03.png HTTP/1.1" 404 989 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:09 +0800] "GET /user/images/t04.png HTTP/1.1" 404 989 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:09 +0800] "GET /user/images/t05.png HTTP/1.1" 404 989 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:09 +0800] "GET /user/images/px.gif HTTP/1.1" 404 987 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:25:09 +0800] "GET /user/images/ticon.png HTTP/1.1" 404 993 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:45 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:45 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:45 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:46 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:48 +0800] "GET /user/query HTTP/1.1" 200 8084 http-bio-8088-exec-2 331
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:48 +0800] "GET /user/images/t02.png HTTP/1.1" 404 989 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:48 +0800] "GET /user/images/t01.png HTTP/1.1" 404 989 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:48 +0800] "GET /user/images/t04.png HTTP/1.1" 404 989 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:48 +0800] "GET /user/images/t03.png HTTP/1.1" 404 989 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:48 +0800] "GET /user/images/t05.png HTTP/1.1" 404 989 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:48 +0800] "GET /user/images/px.gif HTTP/1.1" 404 987 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:48 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:49 +0800] "GET /user/query HTTP/1.1" 200 8084 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:49 +0800] "GET /user/images/t01.png HTTP/1.1" 404 989 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:49 +0800] "GET /user/images/t02.png HTTP/1.1" 404 989 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:49 +0800] "GET /user/images/t03.png HTTP/1.1" 404 989 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:49 +0800] "GET /user/images/t04.png HTTP/1.1" 404 989 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:49 +0800] "GET /user/images/t05.png HTTP/1.1" 404 989 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:49 +0800] "GET /user/images/px.gif HTTP/1.1" 404 987 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:50 +0800] "GET /user/query HTTP/1.1" 200 8084 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:50 +0800] "GET /user/images/t01.png HTTP/1.1" 404 989 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:50 +0800] "GET /user/images/t02.png HTTP/1.1" 404 989 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:50 +0800] "GET /user/images/t04.png HTTP/1.1" 404 989 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:50 +0800] "GET /user/images/t03.png HTTP/1.1" 404 989 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:50 +0800] "GET /user/images/t05.png HTTP/1.1" 404 989 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:50 +0800] "GET /user/images/px.gif HTTP/1.1" 404 987 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:51 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:51 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:51 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:51 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:26:53 +0800] "GET /images/close1.png HTTP/1.1" 200 3399 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:25 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:25 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:25 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:25 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:27 +0800] "GET /user/query HTTP/1.1" 200 8090 http-bio-8088-exec-2 327
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:27 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:27 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:27 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:27 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:27 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:28:27 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:29:12 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:29:13 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:29:13 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:29:13 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:29:14 +0800] "GET /user/query HTTP/1.1" 200 4507 http-bio-8088-exec-10 272
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:30:58 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:30:58 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:30:58 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:30:58 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:31:00 +0800] "GET /user/query HTTP/1.1" 200 4411 http-bio-8088-exec-4 438
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:33:19 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:33:19 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:33:19 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:33:19 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:33:21 +0800] "GET /user/query HTTP/1.1" 200 4547 http-bio-8088-exec-8 288
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:34:33 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:34:33 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:34:33 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:34:33 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:34:35 +0800] "GET /user/query HTTP/1.1" 200 4547 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:47 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:47 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:47 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:47 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:47 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:47 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:47 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:47 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:35:49 +0800] "GET /user/query HTTP/1.1" 200 4547 http-bio-8088-exec-10 286
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:38:42 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:38:42 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:38:42 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:38:42 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:38:43 +0800] "GET /user/query HTTP/1.1" 200 4660 http-bio-8088-exec-5 280
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:40:17 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:40:17 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:40:17 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:40:17 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:40:19 +0800] "GET /user/query HTTP/1.1" 200 4729 http-bio-8088-exec-8 316
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:42:56 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:42:56 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:42:56 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:42:56 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:42:58 +0800] "GET /user/query HTTP/1.1" 200 5438 http-bio-8088-exec-5 239
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:08:41 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-1 236
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:08:41 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:08:41 +0800] "GET /left HTTP/1.1" 200 3827 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:08:41 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:08:46 +0800] "GET /user/query HTTP/1.1" 404 991 http-bio-8088-exec-7 949
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:10:16 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:10:16 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:10:16 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:10:18 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-10 1341
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:10:20 +0800] "GET /role/query HTTP/1.1" 200 5361 http-bio-8088-exec-10 1248
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:10:23 +0800] "GET /user/query HTTP/1.1" 404 991 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:16:36 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:16:36 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:16:36 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:16:36 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:16:38 +0800] "GET /user/query HTTP/1.1" 404 991 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:16:39 +0800] "GET /user/query HTTP/1.1" 404 991 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:16:40 +0800] "GET /user/query HTTP/1.1" 404 991 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:16:40 +0800] "GET /user/query HTTP/1.1" 404 991 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:17 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-2 652
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:17 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:17 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:17 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:26 +0800] "GET /user/query HTTP/1.1" 200 5255 http-bio-8088-exec-6 697
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:26 +0800] "GET /user/query HTTP/1.1" 200 5255 http-bio-8088-exec-7 2830
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:26 +0800] "GET /index.html HTTP/1.1" 200 3126 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:27 +0800] "GET /user/query HTTP/1.1" 200 5255 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:17:47 +0800] "GET /role/query HTTP/1.1" 200 5361 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:20:03 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:20:03 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:20:03 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:20:03 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:20:05 +0800] "GET /user/query HTTP/1.1" 200 5438 http-bio-8088-exec-9 352
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:15:28 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-1 289
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:15:28 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:15:28 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:15:28 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-4 97
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:15:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:15:31 +0800] "GET /role/query HTTP/1.1" 200 5361 http-bio-8088-exec-8 1057
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:18:12 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:18:12 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:18:12 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:18:12 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:18:17 +0800] "GET /role/query HTTP/1.1" 200 5462 http-bio-8088-exec-2 2113
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:18:17 +0800] "GET /role/query HTTP/1.1" 200 5462 http-bio-8088-exec-7 125
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:18:18 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1656 http-bio-8088-exec-6 218
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:18:18 +0800] "GET /role/css/style.css HTTP/1.1" 404 987 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:19:08 +0800] "GET /role/query HTTP/1.1" 200 5462 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:19:09 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1657 http-bio-8088-exec-1 232
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:19:09 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:19:09 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:25:17 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-1 322
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:25:17 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:25:17 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:25:17 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:25:20 +0800] "GET /role/query HTTP/1.1" 200 5462 http-bio-8088-exec-8 1080
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:25:23 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1233 http-bio-8088-exec-9 1924
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:25:35 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 14618 http-bio-8088-exec-1 307
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:28:32 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:28:32 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:28:32 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:28:32 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:28:34 +0800] "GET /role/query HTTP/1.1" 200 5462 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:29:19 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-1 345
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:29:19 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:29:19 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:29:19 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:29:22 +0800] "GET /role/query HTTP/1.1" 200 5462 http-bio-8088-exec-7 1162
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:30:46 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1249 http-bio-8088-exec-9 1600
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:30:55 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:30:55 +0800] "GET /role/query HTTP/1.1" 200 5910 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:45:27 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:45:27 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:45:27 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:45:27 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:45:30 +0800] "GET /role/query HTTP/1.1" 200 5998 http-bio-8088-exec-3 450
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:59:20 +0800] "GET /role/roleDispatch?id=4 HTTP/1.1" 200 1303 http-bio-8088-exec-8 233
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:02:05 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:02:05 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:02:05 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:02:05 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:02:09 +0800] "GET /role/query HTTP/1.1" 200 5998 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:02:11 +0800] "GET /role/roleDispatch?id=3 HTTP/1.1" 200 1311 http-bio-8088-exec-9 342
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:03:14 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:03:14 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:03:14 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:03:14 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:03:16 +0800] "GET /role/query HTTP/1.1" 200 5998 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:03:18 +0800] "GET /role/roleDispatch?id=3 HTTP/1.1" 200 1311 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:31 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 287
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:31 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:31 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:31 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:31 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:31 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:31 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /role/query HTTP/1.1" 200 5998 http-bio-8089-exec-7 1259
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:35 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:37 +0800] "GET /role/roleDispatch?id=3 HTTP/1.1" 200 1328 http-bio-8089-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:37 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:37 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:41 +0800] "GET /role/query HTTP/1.1" 200 5998 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:14:44 +0800] "GET /role/roleDispatch?id=4 HTTP/1.1" 200 1317 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:15:25 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:15:25 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:15:25 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:15:25 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:15:28 +0800] "GET /role/query HTTP/1.1" 200 5998 http-bio-8089-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:15:31 +0800] "GET /role/roleDispatch?id=4 HTTP/1.1" 200 1325 http-bio-8089-exec-6 1573
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:15:35 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-8089-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:15:35 +0800] "GET /role/query HTTP/1.1" 200 5998 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:22:58 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:22:58 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:22:58 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:22:58 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:23:00 +0800] "GET /role/query HTTP/1.1" 200 6171 http-bio-8089-exec-10 506
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:24:47 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:24:47 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:24:47 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:24:47 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:24:51 +0800] "GET /role/query HTTP/1.1" 200 6215 http-bio-8089-exec-7 344
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:24:54 +0800] "GET /role/query HTTP/1.1" 200 6215 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:32:39 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 229
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:32:39 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:32:39 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:32:39 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:32:44 +0800] "GET /role/query HTTP/1.1" 200 6407 http-bio-8089-exec-8 3222
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:32:44 +0800] "GET /role/query HTTP/1.1" 200 6407 http-bio-8089-exec-9 2055
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:32:44 +0800] "GET /role/query HTTP/1.1" 200 6407 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:32:49 +0800] "GET /role/deleteById?id=4 HTTP/1.1" 404 949 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:34:26 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 291
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:34:26 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:34:27 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:34:27 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 72
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:34:31 +0800] "GET /role/query HTTP/1.1" 200 6405 http-bio-8089-exec-8 3134
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:34:31 +0800] "GET /role/query HTTP/1.1" 200 6405 http-bio-8089-exec-7 847
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:34:35 +0800] "GET /role/deleteById?id=4 HTTP/1.1" 404 949 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:35:48 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:35:48 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:35:48 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:35:48 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:35:51 +0800] "GET /role/query HTTP/1.1" 200 6333 http-bio-8089-exec-7 508
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:35:55 +0800] "GET /role/query HTTP/1.1" 200 6333 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:35:59 +0800] "GET /role/query HTTP/1.1" 200 6333 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:36:02 +0800] "GET /role/query HTTP/1.1" 200 6333 http-bio-8089-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:36:39 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:36:39 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:36:39 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:36:39 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:36:41 +0800] "GET /role/query HTTP/1.1" 200 6405 http-bio-8089-exec-2 445
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:36:42 +0800] "GET /role/query HTTP/1.1" 200 6405 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:36:45 +0800] "GET /role/deleteById?id=4 HTTP/1.1" 404 949 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:47:08 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-2 282
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:47:08 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:47:08 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:47:08 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:47:14 +0800] "GET /role/query HTTP/1.1" 200 6407 http-bio-8089-exec-7 436
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:47:14 +0800] "GET /role/query HTTP/1.1" 200 6407 http-bio-8089-exec-8 2830
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:47:17 +0800] "GET /role/deleteById?id=4 HTTP/1.1" 404 949 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:49:14 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:49:14 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:49:14 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:49:14 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:49:16 +0800] "GET /role/query HTTP/1.1" 200 6407 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:49:18 +0800] "GET /role/deleteById?id=3 HTTP/1.1" 404 949 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:50:01 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:50:01 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:50:01 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:50:01 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:50:03 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-7 361
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:50:06 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:50:09 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:51:10 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-2 269
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:51:10 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:51:10 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:51:10 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:51:14 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-8 1083
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:51:18 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:53:17 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:53:17 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:53:17 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:53:17 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:53:19 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:53:23 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:54:00 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 646
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:54:00 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:54:00 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:54:00 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:54:03 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-7 1111
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:54:03 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-8 321
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:54:06 +0800] "GET /role/query HTTP/1.1" 200 6335 http-bio-8089-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:56:01 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:56:01 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:56:01 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:56:01 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:56:05 +0800] "GET /role/query HTTP/1.1" 200 6407 http-bio-8089-exec-1 906
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:56:05 +0800] "GET /role/query HTTP/1.1" 200 6407 http-bio-8089-exec-10 1717
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:56:08 +0800] "GET /role/deleteById?id=4 HTTP/1.1" 302 - http-bio-8089-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Jul/2022:16:56:08 +0800] "GET /role/query HTTP/1.1" 200 5879 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:18 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 306
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:19 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:19 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:19 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:24 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-10 1406
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:24 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-9 3404
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:24 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:27 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:27 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:27 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:20:27 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:39 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 567
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:39 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:39 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:39 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:42 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-9 1148
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:42 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:45 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-10 1562
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:51 +0800] "GET /index.html HTTP/1.1" 200 3126 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:52 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:53 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:55 +0800] "GET /role/query HTTP/1.1" 200 5879 http-bio-8089-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:55 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:56 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:57 +0800] "GET /role/query HTTP/1.1" 200 5879 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:21:58 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1319 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:00 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:07 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:08 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:14 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:15 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:17 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:19 +0800] "GET /role/query HTTP/1.1" 200 5879 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:20 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1319 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:21 +0800] "GET /role/query HTTP/1.1" 200 5879 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:21 +0800] "GET /role/roleDispatch HTTP/1.1" 200 1319 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:22 +0800] "GET /role/query HTTP/1.1" 200 5879 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:23 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:24 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:25 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:31 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:33 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:34 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:35 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:22:36 +0800] "GET /user/userDispatch HTTP/1.1" 200 1579 http-bio-8089-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:28:53 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:28:53 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:28:53 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:28:53 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:28:56 +0800] "GET /role/query HTTP/1.1" 200 5879 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:28:57 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:28:58 +0800] "GET /user/userDispatch HTTP/1.1" 200 1875 http-bio-8089-exec-8 501
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:28 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:29 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:29 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:29 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:34 +0800] "GET /role/query HTTP/1.1" 200 5879 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:34 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:36 +0800] "GET /user/userDispatch HTTP/1.1" 200 2053 http-bio-8089-exec-4 386
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:07 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:07 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:07 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:07 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:09 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:17 +0800] "GET /user/userDispatch HTTP/1.1" 200 2070 http-bio-8089-exec-5 297
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:26 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:26 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:26 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:26 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:27 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:27 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:27 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:27 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:28 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:30 +0800] "GET /user/userDispatch HTTP/1.1" 200 2070 http-bio-8089-exec-2 324
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:43 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:43 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:43 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:43 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:46 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:34:48 +0800] "GET /user/userDispatch HTTP/1.1" 200 2070 http-bio-8089-exec-8 382
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:24:36 +0800] "GET /index.html HTTP/1.1" 200 3126 http-bio-8089-exec-3 305
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:24:38 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-5 147
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:24:38 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-4 1218
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:24:42 +0800] "GET /user/userDispatch HTTP/1.1" 200 2134 http-bio-8089-exec-8 1811
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:25:32 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 14618 http-bio-8089-exec-10 323
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:39:52 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-1 497
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:39:52 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-5 215
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:39:52 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-1 348
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:39:52 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-2 364
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:39:55 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-8 364
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:39:57 +0800] "GET /user/userDispatch HTTP/1.1" 200 2134 http-bio-8089-exec-8 176
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:40:11 +0800] "POST /role/saveOrUpdate HTTP/1.1" 500 14618 http-bio-8089-exec-3 1319
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:41:22 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8089-exec-4 114
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:41:22 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8089-exec-1 207
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:41:22 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8089-exec-4 305
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:41:22 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8089-exec-7 332
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:41:24 +0800] "GET /user/query HTTP/1.1" 200 5543 http-bio-8089-exec-7 246
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:41:27 +0800] "GET /user/userDispatch HTTP/1.1" 200 2134 http-bio-8089-exec-7 969
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:41:37 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8089-exec-3 538
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:41:37 +0800] "GET /user/query HTTP/1.1" 200 6247 http-bio-8089-exec-3 452
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8085-exec-1 386
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8085-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8085-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8085-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /user/query HTTP/1.1" 200 6247 http-bio-8085-exec-6 1248
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:38 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:40 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:40 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:40 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:40 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:40 +0800] "GET /user/userDispatch HTTP/1.1" 200 2134 http-bio-8085-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:40 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:26:40 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:27:16 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-8 151
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:27:16 +0800] "GET /user/query HTTP/1.1" 200 6939 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:29:12 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:29:12 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:29:12 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:29:12 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:29:14 +0800] "GET /user/query HTTP/1.1" 200 6939 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:29:16 +0800] "GET /user/userDispatch HTTP/1.1" 200 2134 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:30:04 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:30:04 +0800] "GET /user/query HTTP/1.1" 200 7638 http-bio-8085-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:32:32 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8085-exec-1 353
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:32:32 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:32:32 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:32:32 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8085-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:32:36 +0800] "GET /user/query HTTP/1.1" 200 7638 http-bio-8085-exec-8 1165
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:32:36 +0800] "GET /user/query HTTP/1.1" 200 7638 http-bio-8085-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:32:40 +0800] "GET /user/userDispatch HTTP/1.1" 200 2134 http-bio-8085-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:33:24 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-3 139
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:33:24 +0800] "GET /user/query HTTP/1.1" 200 8383 http-bio-8085-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:23:32 +0800] "GET /user/userDispatch HTTP/1.1" 200 2134 http-bio-8085-exec-5 108
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:19 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8085-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:19 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:19 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:19 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:21 +0800] "GET /user/query HTTP/1.1" 200 8383 http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:24 +0800] "GET /user/userDispatch HTTP/1.1" 200 2389 http-bio-8085-exec-9 1882
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:33:03 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8085-exec-2 313
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:33:03 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:33:03 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:33:03 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8085-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:33:06 +0800] "GET /user/query HTTP/1.1" 200 8383 http-bio-8085-exec-8 1315
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:33:06 +0800] "GET /user/query HTTP/1.1" 200 8383 http-bio-8085-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:33:10 +0800] "GET /user/userDispatch HTTP/1.1" 200 3175 http-bio-8085-exec-10 1874
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:36:10 +0800] "GET /main HTTP/1.1" 200 838 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:36:10 +0800] "GET /top HTTP/1.1" 200 2323 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:36:10 +0800] "GET /left HTTP/1.1" 200 3821 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:36:10 +0800] "GET /index HTTP/1.1" 200 3126 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:36:12 +0800] "GET /user/query HTTP/1.1" 200 8383 http-bio-8085-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:36:14 +0800] "GET /user/userDispatch HTTP/1.1" 200 3082 http-bio-8085-exec-9 522
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:36:20 +0800] "GET /user/checkUserName?userName=zhangsan HTTP/1.1" 200 1 http-bio-8085-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:36:30 +0800] "GET /user/checkUserName?userName=zhangsa HTTP/1.1" 200 1 http-bio-8085-exec-7 25
